# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: %%MONGOS_PATH%%

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath:   # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: %%MONGOS_HOST%%
  bindIp: %%MONGOS_PORT%%

#security:

#operationProfiling:

sharding:
  configDB: '%%CONFSVR_REPL_NAME%%/%%CONFSVR_REPL_PRIMARY%%'

## Enterprise-Only Options

#auditLog:

#snmp: