# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: %%MONGOD_LOG_PATH%%

# Where and how to store data.
storage:
  dbPath: %%MONGOD_DB_PATH%%
  journal:
    enabled: true
#  engine:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: %%MONGOD_PID%% # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: %%MONGOD_PORT%%
  bindIp: %%MONGOD_HOST%%

security:
  keyFile: %%MONGO_KEYFILE%%

#operationProfiling:

replication:
  replSetName: %%MONGOD_REPL_NAME%%

sharding:
  clusterRole: %%MONGOD_CLUSTER_ROLE%% ## configsvr|shardsvr

## Enterprise-Only Options

#auditLog:

#snmp: