# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /etc/mongodb/mongos0/mongos.conf

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath:   # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 10.30.80.79
  bindIp: 27017

#security:

#operationProfiling:

sharding:
  configDB: 'configsvr_repl/10.30.80.79:27019'

## Enterprise-Only Options

#auditLog:

#snmp: